<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    </head>
    <body>
        <header>

        </header>
        <main>
            <section>
                <h1>LUXURY HOTELS NEARBY</h1>
                <P style="text-align: center;">Book your dream vacation today and enjoy the best of luxury hotels nearby.</P>
                <img src="./hotel image.jpg" alt="image of luxury hotel">
                <a href="https://www.google.com/">Discover now</a>
                <a href="#">Contact Us</a>
                
            </section>
            
            <section>
                <img src="./infinitypool.jpg" alt="image of an infinity pool">
                <h2>The Best Holidays Start Here!</h2>
                <p>Book your hotel with us and don't forget to grab an awesome hotel deal to save massive on your stay.</p>
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            restaurant
                        </span>
                        <h3>Quality food</h3>
                        <p>Departure defective arranging rapturous did. Conduct denied adding worthy little.</p>
    
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            security
                            </span>
                        <h3>High Security</h3> 
                        <p>Arranging rapturous did believe him all had supported.</p>   
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            flash_on
                            </span>
                            <h3>24 hours alert</h3> 
                            <p>Rapturous did believe him all had supported.</p>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            timer
                            </span>
                            <h3>Quick Service</h3>
                            <p>Supposing so be resolving breakfast am or perfectly.</p>
                    </li>
                    
                </ul>
            </section>
            <section>
                <article class="all hotels">
                <h2>Featured Hotels</h2>

                <article>
                    <img src="./hotel near beach.jpg" alt="hotel near the beach">
                    <h3>Hotel Near the Beach</h3>
                    <span>$455/starting at</span>
                </article>

                <article>
                    <img src="./hotel with pool thailand.jpg" alt="beautiful swimming pool in thailand">
                    <h3>Luxury Hotel in Thailand</h3>
                    <span>$555/starting at</span>
                </article>
                </article>
                
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>